# web-demo

./: .gitignore  README.md  pom.xml
doc/: test_user.sql
src/main/java/com/smikevon/controller/: DemoController.java
src/main/java/com/smikevon/dao/: DemoMapper.java
src/main/java/com/smikevon/entity/: User.java
src/main/java/com/smikevon/service/: DemoService.java
src/main/resources/: applicationContext.xml  freemarker.properties  log4j.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/map/: DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.ftl
